# apartment-marketplace-system

./: README.md  pom.xml
src/main/java/com/project/DAO/: AdminDAO.java  ApartmentDAO.java  BookingDAO.java  BuyerCardDAO.java  FAQDAO.java  FavouriteDAO.java  PaymentDAO.java  ReviewDAO.java  UserDAO.java
src/main/java/com/project/model/: Admin.java  Apartment.java  ApartmentImage.java  Booking.java  Buyer.java  BuyerCard.java  FAQ.java  Favourite.java  Payment.java  Review.java  Seller.java  User.java
src/main/java/com/project/service/: ApartmentService.java  BookingService.java  BuyerCardService.java  FAQService.java  FavouriteService.java  PaymentService.java  UserService.java
src/main/java/com/project/servlet/: AddApartmentServlet.java  AdminApartmentManagementServlet.java  AdminDashboardServlet.java  AdminDiagnosticServlet.java  AdminLoginServlet.java  AdminManagementServlet.java  AdminRegistrationServlet.java  AdminReportsServlet.java  AdminReviewManagementServlet.java  AdminSettingsServlet.java  AdminUserManagementServlet.java  AllApartmentsServlet.java  ApartmentTestServlet.java  BookingFormServlet.java  BookingServlet.java  BuyerBookingsServlet.java  BuyerCardServlet.java  BuyerDashboardServlet.java  BuyerFavouritesServlet.java  BuyerPaymentsServlet.java  BuyerReviewServlet.java  CreateAdminServlet.java  CreateApartmentA008Servlet.java  DeleteApartmentServlet.java  DeleteProfileServlet.java  EditApartmentServlet.java  ExceptionTestServlet.java  FAQServlet.java  FavouriteServlet.java  ImageDisplayServlet.java  ListApartmentsServlet.java  LoginServlet.java  LogoutServlet.java  MyApartmentsServlet.java  PasswordMigrationServlet.java  PasswordTestServlet.java  PaymentServlet.java  RegisterServlet.java  ReviewServlet.java  ReviewsServlet.java  (+6 more)
src/main/java/com/project/strategy/: AdvancePaymentStrategy.java  HalfPaymentStrategy.java  InstallmentPaymentStrategy.java  (+3 more)
src/main/resources/: schema.sql
src/main/webapp/: about.jsp  addapartment.jsp  addreview.jsp  adminapartmentmanagement.jsp  admindashboard.jsp  adminlogin.jsp  adminmanagement.jsp  adminregistration.jsp  adminreports.jsp  adminreviewmanagement.jsp  adminsettings.jsp  adminusermanagement.jsp  apartmentdetail.jsp  apartments.jsp  bookingform.jsp  buyerbookings.jsp  buyercard.jsp  buyerdashboard.jsp  buyerfavourites.jsp  buyerpayments.jsp  buyerpaymentsform.jsp  buyerreviewmanagement.jsp  contact.jsp  deleteprofile.jsp  editapartment.jsp  editprofile.jsp  faq.jsp  index.jsp  login.jsp  myapartments.jsp  paymentdebug.jsp  register.jsp  reviews.jsp  sellerbookings.jsp  sellerdashboard.jsp  sellerpayments.jsp  testreview.jsp  updatereview.jsp
src/main/webapp/css/: about.css  addapartment.css  admin-sidebar.css  buyerdashboard.css  faq.css  login.css  register.css  sellerdashboard.css  style.css
src/main/webapp/includes/: admin-sidebar.jsp
src/main/webapp/js/: about.js  buyerdashboard.js  faq.js  login.js  register.js  script.js  sellerdashboard.js
(+6 files in other folders)
